# PScore_Utils

./: PScore_Utils.sln  ScoreScraper.sln
IDPAMatchPrep/: IDPA-Data-WEstern-Entries.csv  IDPABaseShooter.cs  IDPAMatchPrep.csproj  Program.cs  Western-Entry-List.csv
MembershipVerification/: 6781e2a8-64dc-489c-a8d4-e643d7434527_ErrorResults.json  98588fb7-ef89-424b-8681-bfd864a6bd20_ErrorResults.json  MatchList.txt  MembershipVerification.csproj  Program.cs  Results.json  debug.csv
ScoreScraper/: MatchDef.json  Program.cs  ScoreScraper.csproj  Shooter.cs
ShooterUtils/: CompositeShooter.cs  IDPABaseShooter.cs  IDPAWebShooterDetails.cs  ShooterErrRec.cs  ShooterIO.cs
VerifyClassification/: Program.cs  VerifyClassification.csproj
filehandler/: Program.cs
